COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:postgres_cluster.yml
POSTGRES_VERSION=13.4
POSTGRES_DB=emails
POSTGRES_USER=root
POSTGRES_PASSWORD=p@ssw0rd
POSTGRES_PORT=5432
GLOBAL_NETWORK=application